PORT = 3001
MONGO_DB=mongodb+srv://Admin:jsJTxr2FoqjQVok2@cluster0.flq2jos.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN =access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID =AeYoASjTk-CDu2DrXyYbnusRjPm9EsQurjdhVMCG_ZRx2PwqyeUmDWefptwGGRhTCZDj1ZLJRfgWV4yE
MAIL_PASSWORD=vtitfpdrytehsbcw
MAIL_ACCOUNT=nhuttruong2261@gmail.com